module HSDriedMeats
{
	item HS_DriedMeatCan
    {
        DisplayCategory = Food,
        Weight = 0.2,
        Type = Normal,
        DisplayName	= Package of Dried Meat,
        Icon = MeatPackageClosed.png,
		WorldStaticModel = HS_DriedMeatCan_Ground,
    }

    item HS_DriedSteak
    {
        DisplayName = Freeze-Dried Steak,
        DisplayCategory = Food,
        Type = Food,
        Weight = 0.15,
        Icon = DriedSteak,
        FoodType = DriedMeat,
        HungerChange = -30,
		ThirstChange = 20,
        Calories = 180,
        Carbohydrates = 0,
        Lipids = 8,
        Proteins = 25,
        WorldStaticModel = HS_DriedSteak_Ground,
    }

    item HS_DriedChicken
	{
		DisplayName = Freeze-Dried Chicken,
		DisplayCategory = Food,
		Type = Food,
		Weight = 0.15,
		Icon = DriedChicken,
		FoodType = DriedMeat,
		HungerChange = -26,
		ThirstChange = 20,
		Calories = 110,
		Carbohydrates = 0,
		Lipids = 8,
		Proteins = 15,
		StaticModel = FriedChicken,
		WorldStaticModel = HS_DriedChicken_Ground,
	}

    item HS_DriedPorkChop
	{
		DisplayName = Freeze-Dried Pork Chop,
		DisplayCategory = Food,
		Type = Food,
		Weight = 0.15,
		Icon = DriedPorkchop,		
		FoodType = DriedMeat,
		HungerChange = -26,
		ThirstChange = 20,
		Calories = 110,
		Carbohydrates = 0,
		Lipids = 7,
		Proteins = 15,
		WorldStaticModel = PorkChop,
		EvolvedRecipeName = HS_DriedPorkChop_Ground,
	}
}